spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg
spring.datasource.username=root
spring.datasource.password=shisaha@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

server.port=8080

spring.application.name = payment-service

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
